# IntelligenTxtSystem

./: .gitignore  local_tasks.md  notification.db  pom.xml  run_auth_tests.bat  run_auth_tests.ps1  search-index.db  search-index.db-shm  search-index.db-wal  start.bat
.github/workflows/: deploy-staging.yml  deploy-test.yml
docs/: AI智能理解功能实现总结.md  AI智能理解功能快速上手.md  AI智能理解功能说明.md  AI智能理解功能部署指南.md  AUTH_TEST_GUIDE.md  COMMAND-FRAMEWORK.md  FRAMEWORK-SUMMARY.md  JIRA-LOCAL-MODE.md  NACOS_CONFIG_GUIDE.md  NACOS_CONFIG_TEMPLATE.yaml  README.md  TESTCONTAINERS.md  TESTING-GUIDE.md  context-awareness-guide.md  context-awareness-implementation-summary.md  context-awareness-verification.md  需求文档.md
docs/github-actions/: HOW-TO-GET-WORKFLOW-ID.md
docs/guides/: 智能降噪集成指南.md
src/main/java/com/example/IntelligentRobot/: IntelligentRobotApplication.java
src/main/java/com/example/IntelligentRobot/annotation/: Command.java
src/main/java/com/example/IntelligentRobot/client/: FeishuClient.java  GitHubClient.java  GitLabClient.java  JenkinsClient.java  JiraClient.java  MonitorClient.java  QwenClient.java
src/main/java/com/example/IntelligentRobot/config/: ApplicationContextProvider.java  AsyncConfig.java  FeishuConfig.java  FeishuEncryptDecoder.java  FeishuSignatureVerifier.java  GitHubConfig.java  GitLabConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WelcomeConfig.java
src/main/java/com/example/IntelligentRobot/controller/: AiTestController.java  AuthAdminController.java  ConfigController.java  GitHubWebhookController.java  MonitorController.java  NotificationConfigController.java  RedisMonitorController.java  TaskController.java  TestNotificationController.java  WebhookController.java
src/main/java/com/example/IntelligentRobot/dto/: CodeReviewResult.java  CommandContext.java  CommandDefinition.java  FeishuCallback.java  FeishuEvent.java  FeishuHeader.java  FeishuMessage.java  FeishuSender.java  MessageContent.java  PermissionLevel.java  UserContext.java
src/main/java/com/example/IntelligentRobot/feishu/: FeishuMessageService.java  FeishuProperties.java  SendTestMessageOnStartup.java
src/main/java/com/example/IntelligentRobot/handler/: TaskCommandHandler.java
src/main/java/com/example/IntelligentRobot/service/: AiUnderstandingService.java  AlertService.java  ApprovalService.java  AuthService.java  CodeReviewService.java  CommandRegistry.java  CommandScanner.java  ConfirmService.java  ContextManager.java  DynamicConfigService.java  EventAsyncProcessor.java  FuzzyMatcher.java  GitPermissionService.java  IdempotentService.java  MessageBatchScheduler.java  MessageBatchService.java  MessageDedupService.java  MessageDispatcher.java  MessageProcessor.java  NotificationConfigService.java  NotificationService.java  RateLimitService.java  SearchIndexService.java  SearchSyncScheduler.java  TaskMonitorService.java  ThreadPoolMonitorService.java  WeatherService.java  WelcomeEventHandler.java
src/main/java/com/example/IntelligentRobot/task/: AsyncTaskStatus.java  TaskCleanupScheduler.java  TaskContext.java  TaskStatusService.java
src/main/java/com/example/intelligentxtsystem/annotation/: Command.java
src/main/java/com/example/intelligentxtsystem/client/: FeishuClient.java  GitHubClient.java  GitLabClient.java  JenkinsClient.java  JiraClient.java  MonitorClient.java  QwenClient.java
src/main/java/com/example/intelligentxtsystem/config/: ApplicationContextProvider.java  FeishuConfig.java  FeishuEncryptDecoder.java  FeishuSignatureVerifier.java  GitHubConfig.java  GitLabConfig.java  GlobalExceptionHandler.java  RedisConfig.java  WebConfig.java  WelcomeConfig.java
src/main/java/com/example/intelligentxtsystem/controller/: AiTestController.java  AuthAdminController.java  ConfigController.java  GitHubWebhookController.java  MonitorController.java  NotificationConfigController.java  RedisMonitorController.java  TaskController.java  TestNotificationController.java  WebhookController.java
src/main/java/com/example/intelligentxtsystem/dto/: CodeReviewResult.java  CommandContext.java  CommandDefinition.java  FeishuSender.java  PermissionLevel.java  UserContext.java
src/main/java/com/example/intelligentxtsystem/feishu/: FeishuMessageService.java  FeishuProperties.java  SendTestMessageOnStartup.java
src/main/java/com/example/intelligentxtsystem/handler/: TaskCommandHandler.java
src/main/java/com/example/intelligentxtsystem/service/: AiUnderstandingService.java  AlertService.java  ApprovalService.java  AuthService.java  CodeReviewService.java  CommandRegistry.java  CommandScanner.java  ConfirmService.java  ContextManager.java  DynamicConfigService.java  EventAsyncProcessor.java  FuzzyMatcher.java  GitPermissionService.java  IdempotentService.java  MessageBatchScheduler.java  MessageBatchService.java  MessageDedupService.java  MessageDispatcher.java  MessageProcessor.java  NotificationConfigService.java  NotificationService.java  RateLimitService.java  SearchIndexService.java  SearchSyncScheduler.java  TaskMonitorService.java  ThreadPoolMonitorService.java  WelcomeEventHandler.java
src/main/java/com/example/intelligentxtsystem/task/: AsyncTaskStatus.java  TaskCleanupScheduler.java  TaskContext.java  TaskStatusService.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/example/IntelligentRobot/: IntelligentRobotApplicationTests.java  QuickTest.java  RedisTestController.java.bak
src/test/java/com/example/IntelligentRobot/client/: JiraClientLocalModeTest.java
src/test/java/com/example/IntelligentRobot/config/: TestContainersConfig.java
src/test/java/com/example/IntelligentRobot/service/: AuthServiceTest.java  CommandAuthTest.java  CommandFrameworkTest.java  ContextManagerRedisTest.java  ContextManagerTest.java
src/test/java/com/example/intelligentxtsystem/: QuickTest.java  RedisTestController.java.bak
src/test/java/com/example/intelligentxtsystem/client/: JiraClientLocalModeTest.java
src/test/resources/: application-test.yaml
(+73 files in other folders)
